{
    "manifest_version": 2,

    "name": "Azure Tools",
    "description": "Tools to improve your Azure expirience",
    "version": "0.1",
    "permissions": [
        {
            "socket": [
                "tcp-listen:*:*",
                "tcp-connect",
                "resolve-host"
            ]

        }
    ],

    "icons": {
        "128": "content/img/windows-azure.png"
    },

    "app": {
        "background": {
            "scripts": [ "startup.js" ]
        }
    }
}